CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libsndfile"
VERSION=1.0.28
RELEASE=1
CATEGORY="Audio"
SUMMARY="Sampled audio data library"
DESCRIPTION="libsndfile is a library of C routines for reading and writing
files containing sampled audio data."
HOMEPAGE="http://www.mega-nerd.com/libsndfile/"
SRC_URI="http://www.mega-nerd.com/libsndfile/files/libsndfile-${VERSION}.tar.gz"
SRC_DIR="libsndfile-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-system-gsm.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-zerodivfix.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/revert.patch#/libsndfile-1.0.27-revert.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.28-flacbufovfl.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.29-cve2017_6892.patch
	1.0.19-vpath.patch
"

ACLOCAL_FLAGS="-I M4"
CYGCONF_ARGS="
	--disable-alsa
	--enable-sqlite
	--disable-gcc-pipe
	--disable-gcc-werror
	ac_cv_prog_HAVE_AUTOGEN=no
"
src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= html_DATA= man_MANS=
}
